IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
BOOLEAN=12
CONST=13
VAR=14
CONTINUE=15
BREAK=16
RANGE=17
NIL=18
TRUE=19
FALSE=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
EQUAL=26
UNEQUAL=27
LT=28
LTE=29
GT=30
GTE=31
AND=32
OR=33
NOT=34
ASSIGN=35
ADD_ASS=36
SUB_ASS=37
MUL_ASS=38
DIV_ASS=39
MOD_ASS=40
DOT=41
COLON=42
COMMA=43
SEMICOLON=44
COLONEQUAL=45
LP=46
RP=47
LCP=48
RCP=49
LSP=50
RSP=51
ID=52
INT_LIT=53
BIN_LIT=54
OCT_LIT=55
HEX_LIT=56
FLOAT_LIT=57
STRING_LIT=58
BOOL_LIT=59
NIL_LIT=60
NEWLINE=61
WS=62
COMMENT_LINE=63
COMMENT=64
ERROR_CHAR=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'const'=13
'var'=14
'continue'=15
'break'=16
'range'=17
'nil'=18
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'&&'=32
'||'=33
'!'=34
'='=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'.'=41
':'=42
','=43
';'=44
':='=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
