token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
','
';'
':='
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
UNEQUAL
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
ADD_ASS
SUB_ASS
MUL_ASS
DIV_ASS
MOD_ASS
DOT
COLON
COMMA
SEMICOLON
COLONEQUAL
LP
RP
LCP
RCP
LSP
RSP
ID
INT_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
NEWLINE
WS
COMMENT_LINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declared
liter
all_type
basic_type
statement
list_liter
list_literal_noempty
list_array_type_lit
array_type_lit
array_type
struct_literal
list_ele_lit
list_ele
arr_liter
dim_lit
dim
arr_ele
list_arr_ele
list_expr
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
functcall
functcall_noempty
const_decl
var_decl
func_decl
param_lit
param
list_ID
method_decl
struct_decl
struct_body
struct_member
interface_decl
list_statement
ass_statement
operator
list_assignment_lhs
assignment_lhs
list_array_index
array_index
else_statement
elif_statement
if_statement
range_loop
init_loop
basic_loop
for_statement
break_statement
continue_statement
call_statement
return_statement
end_statement
struct_statements
method_param
method_param_lit
method_statement
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 690, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 7, 2, 134, 10, 2, 12, 2, 14, 2, 137, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 142, 10, 2, 12, 2, 14, 2, 145, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 226, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 235, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 245, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 253, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 19, 5, 19, 272, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 277, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 292, 10, 22, 12, 22, 14, 22, 295, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 303, 10, 23, 12, 23, 14, 23, 306, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 314, 10, 24, 12, 24, 14, 24, 317, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 325, 10, 25, 12, 25, 14, 25, 328, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 336, 10, 26, 12, 26, 14, 26, 339, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 344, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 356, 10, 28, 7, 28, 358, 10, 28, 12, 28, 14, 28, 361, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 374, 10, 29, 3, 30, 3, 30, 5, 30, 378, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 385, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 396, 10, 33, 3, 33, 3, 33, 5, 33, 400, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 406, 10, 34, 3, 34, 3, 34, 5, 34, 410, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 416, 10, 34, 12, 34, 14, 34, 419, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 429, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 438, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 448, 10, 38, 3, 38, 3, 38, 5, 38, 452, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 458, 10, 38, 12, 38, 14, 38, 461, 11, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 7, 40, 475, 10, 40, 12, 40, 14, 40, 478, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 484, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 498, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 511, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 516, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 522, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 533, 10, 50, 12, 50, 14, 50, 536, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 550, 10, 51, 12, 51, 14, 51, 553, 11, 51, 3, 51, 3, 51, 3, 51, 5, 51, 558, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 568, 10, 52, 12, 52, 14, 52, 571, 11, 52, 3, 52, 3, 52, 7, 52, 575, 10, 52, 12, 52, 14, 52, 578, 11, 52, 3, 52, 3, 52, 7, 52, 582, 10, 52, 12, 52, 14, 52, 585, 11, 52, 3, 52, 5, 52, 588, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 599, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 612, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 618, 10, 56, 12, 56, 14, 56, 621, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 633, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 639, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 647, 10, 60, 3, 61, 3, 61, 7, 61, 651, 10, 61, 12, 61, 14, 61, 654, 11, 61, 3, 61, 6, 61, 657, 10, 61, 13, 61, 14, 61, 658, 5, 61, 661, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 668, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 675, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 682, 10, 65, 3, 66, 7, 66, 685, 10, 66, 12, 66, 14, 66, 688, 11, 66, 3, 66, 2, 8, 42, 44, 46, 48, 50, 54, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 8, 4, 2, 11, 14, 54, 54, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 24, 24, 36, 36, 4, 2, 38, 42, 47, 47, 2, 727, 2, 135, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 179, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 373, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 401, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 430, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 439, 3, 2, 2, 2, 76, 465, 3, 2, 2, 2, 78, 476, 3, 2, 2, 2, 80, 483, 3, 2, 2, 2, 82, 485, 3, 2, 2, 2, 84, 497, 3, 2, 2, 2, 86, 499, 3, 2, 2, 2, 88, 503, 3, 2, 2, 2, 90, 510, 3, 2, 2, 2, 92, 512, 3, 2, 2, 2, 94, 521, 3, 2, 2, 2, 96, 523, 3, 2, 2, 2, 98, 527, 3, 2, 2, 2, 100, 557, 3, 2, 2, 2, 102, 559, 3, 2, 2, 2, 104, 589, 3, 2, 2, 2, 106, 598, 3, 2, 2, 2, 108, 605, 3, 2, 2, 2, 110, 607, 3, 2, 2, 2, 112, 624, 3, 2, 2, 2, 114, 626, 3, 2, 2, 2, 116, 632, 3, 2, 2, 2, 118, 642, 3, 2, 2, 2, 120, 660, 3, 2, 2, 2, 122, 662, 3, 2, 2, 2, 124, 665, 3, 2, 2, 2, 126, 674, 3, 2, 2, 2, 128, 676, 3, 2, 2, 2, 130, 686, 3, 2, 2, 2, 132, 134, 7, 63, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 143, 5, 4, 3, 2, 139, 142, 5, 4, 3, 2, 140, 142, 7, 63, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 2, 2, 3, 147, 3, 3, 2, 2, 2, 148, 149, 5, 64, 33, 2, 149, 150, 7, 46, 2, 2, 150, 159, 3, 2, 2, 2, 151, 152, 5, 62, 32, 2, 152, 153, 7, 46, 2, 2, 153, 159, 3, 2, 2, 2, 154, 159, 5, 66, 34, 2, 155, 159, 5, 74, 38, 2, 156, 159, 5, 76, 39, 2, 157, 159, 5, 82, 42, 2, 158, 148, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 5, 3, 2, 2, 2, 160, 172, 7, 55, 2, 2, 161, 172, 7, 56, 2, 2, 162, 172, 7, 57, 2, 2, 163, 172, 7, 58, 2, 2, 164, 172, 7, 59, 2, 2, 165, 172, 7, 60, 2, 2, 166, 172, 7, 21, 2, 2, 167, 172, 7, 22, 2, 2, 168, 172, 7, 20, 2, 2, 169, 172, 5, 30, 16, 2, 170, 172, 5, 24, 13, 2, 171, 160, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 7, 3, 2, 2, 2, 173, 180, 7, 12, 2, 2, 174, 180, 7, 13, 2, 2, 175, 180, 7, 14, 2, 2, 176, 180, 7, 11, 2, 2, 177, 180, 5, 18, 10, 2, 178, 180, 7, 54, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 9, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 195, 5, 64, 33, 2, 184, 195, 5, 62, 32, 2, 185, 195, 5, 86, 44, 2, 186, 195, 5, 102, 52, 2, 187, 195, 5, 110, 56, 2, 188, 195, 5, 112, 57, 2, 189, 195, 5, 114, 58, 2, 190, 195, 5, 116, 59, 2, 191, 195, 5, 118, 60, 2, 192, 195, 5, 122, 62, 2, 193, 195, 5, 128, 65, 2, 194, 183, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 120, 61, 2, 197, 13, 3, 2, 2, 2, 198, 201, 5, 16, 9, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 15, 3, 2, 2, 2, 202, 203, 5, 6, 4, 2, 203, 204, 7, 45, 2, 2, 204, 205, 5, 14, 8, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 6, 4, 2, 207, 202, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 17, 3, 2, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 5, 10, 6, 2, 211, 19, 3, 2, 2, 2, 212, 213, 5, 22, 12, 2, 213, 214, 5, 20, 11, 2, 214, 217, 3, 2, 2, 2, 215, 217, 5, 22, 12, 2, 216, 212, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 21, 3, 2, 2, 2, 218, 219, 7, 52, 2, 2, 219, 220, 7, 55, 2, 2, 220, 221, 7, 53, 2, 2, 221, 23, 3, 2, 2, 2, 222, 223, 7, 54, 2, 2, 223, 225, 7, 50, 2, 2, 224, 226, 5, 26, 14, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 51, 2, 2, 228, 25, 3, 2, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 45, 2, 2, 231, 232, 5, 26, 14, 2, 232, 235, 3, 2, 2, 2, 233, 235, 5, 28, 15, 2, 234, 229, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 237, 7, 54, 2, 2, 237, 238, 7, 44, 2, 2, 238, 239, 5, 42, 22, 2, 239, 29, 3, 2, 2, 2, 240, 241, 5, 32, 17, 2, 241, 242, 5, 8, 5, 2, 242, 244, 7, 50, 2, 2, 243, 245, 5, 38, 20, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 51, 2, 2, 247, 31, 3, 2, 2, 2, 248, 249, 5, 34, 18, 2, 249, 250, 5, 32, 17, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 34, 18, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 33, 3, 2, 2, 2, 254, 255, 7, 52, 2, 2, 255, 256, 7, 55, 2, 2, 256, 257, 7, 53, 2, 2, 257, 35, 3, 2, 2, 2, 258, 272, 5, 6, 4, 2, 259, 272, 5, 24, 13, 2, 260, 261, 7, 54, 2, 2, 261, 263, 7, 50, 2, 2, 262, 264, 5, 38, 20, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 272, 7, 51, 2, 2, 266, 268, 7, 50, 2, 2, 267, 269, 5, 38, 20, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 51, 2, 2, 271, 258, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 276, 5, 36, 19, 2, 274, 275, 7, 45, 2, 2, 275, 277, 5, 38, 20, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 39, 3, 2, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 7, 45, 2, 2, 280, 281, 5, 40, 21, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 42, 22, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 8, 22, 1, 2, 286, 287, 5, 44, 23, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 7, 35, 2, 2, 290, 292, 5, 44, 23, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 23, 1, 2, 297, 298, 5, 46, 24, 2, 298, 304, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 7, 34, 2, 2, 301, 303, 5, 46, 24, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 45, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 24, 1, 2, 308, 309, 5, 48, 25, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 9, 3, 2, 2, 312, 314, 5, 48, 25, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 47, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 25, 1, 2, 319, 320, 5, 50, 26, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 9, 4, 2, 2, 323, 325, 5, 50, 26, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 49, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 26, 1, 2, 330, 331, 5, 52, 27, 2, 331, 337, 3, 2, 2, 2, 332, 333, 12, 4, 2, 2, 333, 334, 9, 5, 2, 2, 334, 336, 5, 52, 27, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 51, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 9, 6, 2, 2, 341, 344, 5, 42, 22, 2, 342, 344, 5, 54, 28, 2, 343, 340, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 53, 3, 2, 2, 2, 345, 346, 8, 28, 1, 2, 346, 347, 5, 56, 29, 2, 347, 359, 3, 2, 2, 2, 348, 355, 12, 4, 2, 2, 349, 350, 7, 52, 2, 2, 350, 351, 5, 42, 22, 2, 351, 352, 7, 53, 2, 2, 352, 356, 3, 2, 2, 2, 353, 354, 7, 43, 2, 2, 354, 356, 5, 42, 22, 2, 355, 349, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 55, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 374, 5, 6, 4, 2, 363, 364, 7, 48, 2, 2, 364, 365, 5, 42, 22, 2, 365, 366, 7, 49, 2, 2, 366, 374, 3, 2, 2, 2, 367, 374, 7, 54, 2, 2, 368, 369, 7, 54, 2, 2, 369, 370, 7, 48, 2, 2, 370, 371, 5, 58, 30, 2, 371, 372, 7, 49, 2, 2, 372, 374, 3, 2, 2, 2, 373, 362, 3, 2, 2, 2, 373, 363, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 374, 57, 3, 2, 2, 2, 375, 378, 5, 60, 31, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 59, 3, 2, 2, 2, 379, 385, 5, 42, 22, 2, 380, 381, 5, 42, 22, 2, 381, 382, 7, 45, 2, 2, 382, 383, 5, 60, 31, 2, 383, 385, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 61, 3, 2, 2, 2, 386, 387, 7, 15, 2, 2, 387, 388, 7, 54, 2, 2, 388, 389, 7, 37, 2, 2, 389, 390, 5, 42, 22, 2, 390, 63, 3, 2, 2, 2, 391, 392, 7, 16, 2, 2, 392, 399, 7, 54, 2, 2, 393, 400, 5, 8, 5, 2, 394, 396, 5, 8, 5, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 37, 2, 2, 398, 400, 5, 42, 22, 2, 399, 393, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 400, 65, 3, 2, 2, 2, 401, 402, 7, 7, 2, 2, 402, 403, 7, 54, 2, 2, 403, 405, 7, 48, 2, 2, 404, 406, 5, 68, 35, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 7, 49, 2, 2, 408, 410, 5, 8, 5, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 5, 130, 66, 2, 412, 417, 7, 50, 2, 2, 413, 416, 7, 63, 2, 2, 414, 416, 5, 84, 43, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 51, 2, 2, 421, 422, 7, 46, 2, 2, 422, 67, 3, 2, 2, 2, 423, 424, 5, 70, 36, 2, 424, 425, 7, 45, 2, 2, 425, 426, 5, 68, 35, 2, 426, 429, 3, 2, 2, 2, 427, 429, 5, 70, 36, 2, 428, 423, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 69, 3, 2, 2, 2, 430, 431, 5, 72, 37, 2, 431, 432, 5, 8, 5, 2, 432, 71, 3, 2, 2, 2, 433, 434, 7, 54, 2, 2, 434, 435, 7, 45, 2, 2, 435, 438, 5, 72, 37, 2, 436, 438, 7, 54, 2, 2, 437, 433, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 73, 3, 2, 2, 2, 439, 440, 7, 7, 2, 2, 440, 441, 7, 48, 2, 2, 441, 442, 7, 54, 2, 2, 442, 443, 7, 54, 2, 2, 443, 444, 7, 49, 2, 2, 444, 445, 7, 54, 2, 2, 445, 447, 7, 48, 2, 2, 446, 448, 5, 68, 35, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 7, 49, 2, 2, 450, 452, 5, 8, 5, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 5, 130, 66, 2, 454, 459, 7, 50, 2, 2, 455, 458, 7, 63, 2, 2, 456, 458, 5, 84, 43, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 51, 2, 2, 463, 464, 7, 46, 2, 2, 464, 75, 3, 2, 2, 2, 465, 466, 7, 8, 2, 2, 466, 467, 7, 54, 2, 2, 467, 468, 7, 9, 2, 2, 468, 469, 7, 50, 2, 2, 469, 470, 5, 84, 43, 2, 470, 471, 7, 51, 2, 2, 471, 472, 7, 46, 2, 2, 472, 77, 3, 2, 2, 2, 473, 475, 5, 80, 41, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 79, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 5, 122, 62, 2, 480, 481, 7, 46, 2, 2, 481, 484, 3, 2, 2, 2, 482, 484, 5, 74, 38, 2, 483, 479, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 81, 3, 2, 2, 2, 485, 486, 7, 8, 2, 2, 486, 487, 7, 54, 2, 2, 487, 488, 7, 10, 2, 2, 488, 489, 7, 50, 2, 2, 489, 490, 5, 84, 43, 2, 490, 491, 7, 51, 2, 2, 491, 492, 7, 46, 2, 2, 492, 83, 3, 2, 2, 2, 493, 494, 5, 12, 7, 2, 494, 495, 5, 84, 43, 2, 495, 498, 3, 2, 2, 2, 496, 498, 5, 12, 7, 2, 497, 493, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 85, 3, 2, 2, 2, 499, 500, 5, 90, 46, 2, 500, 501, 5, 88, 45, 2, 501, 502, 5, 42, 22, 2, 502, 87, 3, 2, 2, 2, 503, 504, 9, 7, 2, 2, 504, 89, 3, 2, 2, 2, 505, 506, 5, 92, 47, 2, 506, 507, 7, 43, 2, 2, 507, 508, 5, 90, 46, 2, 508, 511, 3, 2, 2, 2, 509, 511, 5, 92, 47, 2, 510, 505, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 91, 3, 2, 2, 2, 512, 515, 7, 54, 2, 2, 513, 516, 5, 94, 48, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 93, 3, 2, 2, 2, 517, 518, 5, 96, 49, 2, 518, 519, 5, 94, 48, 2, 519, 522, 3, 2, 2, 2, 520, 522, 5, 96, 49, 2, 521, 517, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 95, 3, 2, 2, 2, 523, 524, 7, 52, 2, 2, 524, 525, 5, 42, 22, 2, 525, 526, 7, 53, 2, 2, 526, 97, 3, 2, 2, 2, 527, 528, 7, 4, 2, 2, 528, 529, 5, 130, 66, 2, 529, 534, 7, 50, 2, 2, 530, 533, 7, 63, 2, 2, 531, 533, 5, 84, 43, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 51, 2, 2, 538, 99, 3, 2, 2, 2, 539, 558, 3, 2, 2, 2, 540, 541, 7, 4, 2, 2, 541, 542, 7, 3, 2, 2, 542, 543, 7, 48, 2, 2, 543, 544, 5, 42, 22, 2, 544, 545, 7, 49, 2, 2, 545, 546, 5, 130, 66, 2, 546, 551, 7, 50, 2, 2, 547, 550, 7, 63, 2, 2, 548, 550, 5, 84, 43, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 51, 2, 2, 555, 556, 5, 100, 51, 2, 556, 558, 3, 2, 2, 2, 557, 539, 3, 2, 2, 2, 557, 540, 3, 2, 2, 2, 558, 101, 3, 2, 2, 2, 559, 560, 7, 3, 2, 2, 560, 561, 7, 48, 2, 2, 561, 562, 5, 42, 22, 2, 562, 563, 7, 49, 2, 2, 563, 564, 5, 130, 66, 2, 564, 569, 7, 50, 2, 2, 565, 568, 7, 63, 2, 2, 566, 568, 5, 84, 43, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 576, 7, 51, 2, 2, 573, 575, 7, 63, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 583, 5, 100, 51, 2, 580, 582, 7, 63, 2, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 588, 5, 98, 50, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 103, 3, 2, 2, 2, 589, 590, 7, 54, 2, 2, 590, 591, 7, 45, 2, 2, 591, 592, 7, 54, 2, 2, 592, 593, 7, 47, 2, 2, 593, 594, 7, 19, 2, 2, 594, 595, 5, 42, 22, 2, 595, 105, 3, 2, 2, 2, 596, 599, 5, 86, 44, 2, 597, 599, 5, 64, 33, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 46, 2, 2, 601, 602, 5, 42, 22, 2, 602, 603, 7, 46, 2, 2, 603, 604, 5, 86, 44, 2, 604, 107, 3, 2, 2, 2, 605, 606, 5, 42, 22, 2, 606, 109, 3, 2, 2, 2, 607, 611, 7, 5, 2, 2, 608, 612, 5, 108, 55, 2, 609, 612, 5, 106, 54, 2, 610, 612, 5, 104, 53, 2, 611, 608, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 5, 130, 66, 2, 614, 619, 7, 50, 2, 2, 615, 618, 7, 63, 2, 2, 616, 618, 5, 84, 43, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 51, 2, 2, 623, 111, 3, 2, 2, 2, 624, 625, 7, 18, 2, 2, 625, 113, 3, 2, 2, 2, 626, 627, 7, 17, 2, 2, 627, 115, 3, 2, 2, 2, 628, 629, 5, 90, 46, 2, 629, 630, 7, 43, 2, 2, 630, 633, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 7, 54, 2, 2, 635, 638, 7, 48, 2, 2, 636, 639, 5, 40, 21, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 7, 49, 2, 2, 641, 117, 3, 2, 2, 2, 642, 643, 7, 6, 2, 2, 643, 646, 5, 130, 66, 2, 644, 647, 5, 42, 22, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 119, 3, 2, 2, 2, 648, 652, 7, 46, 2, 2, 649, 651, 7, 63, 2, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 661, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 657, 7, 63, 2, 2, 656, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 648, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 661, 121, 3, 2, 2, 2, 662, 663, 7, 54, 2, 2, 663, 664, 5, 8, 5, 2, 664, 123, 3, 2, 2, 2, 665, 667, 7, 54, 2, 2, 666, 668, 5, 8, 5, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 125, 3, 2, 2, 2, 669, 670, 5, 124, 63, 2, 670, 671, 7, 45, 2, 2, 671, 672, 5, 126, 64, 2, 672, 675, 3, 2, 2, 2, 673, 675, 5, 124, 63, 2, 674, 669, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 127, 3, 2, 2, 2, 676, 677, 7, 54, 2, 2, 677, 678, 7, 48, 2, 2, 678, 679, 5, 126, 64, 2, 679, 681, 7, 49, 2, 2, 680, 682, 5, 8, 5, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 129, 3, 2, 2, 2, 683, 685, 7, 63, 2, 2, 684, 683, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 131, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 74, 135, 141, 143, 158, 171, 179, 194, 200, 207, 216, 225, 234, 244, 252, 263, 268, 271, 276, 283, 293, 304, 315, 326, 337, 343, 355, 359, 373, 377, 384, 395, 399, 405, 409, 415, 417, 428, 437, 447, 451, 457, 459, 476, 483, 497, 510, 515, 521, 532, 534, 549, 551, 557, 567, 569, 576, 583, 587, 598, 611, 617, 619, 632, 638, 646, 652, 658, 660, 667, 674, 681, 686]