token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
','
';'
':='
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
UNEQUAL
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
ADD_ASS
SUB_ASS
MUL_ASS
DIV_ASS
MOD_ASS
DOT
COLON
COMMA
SEMICOLON
COLONEQUAL
LP
RP
LCP
RCP
LSP
RSP
ID
INT_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
NEWLINE
WS
COMMENT_LINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declared
liter
all_type
basic_type
statement
list_liter
list_literal_noempty
list_array_type_lit
array_type_lit
array_type
struct_literal
list_ele_lit
list_ele
arr_liter
dim_lit
dim
arr_ele
list_arr_ele
list_expr
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
functcall
functcall_noempty
const_decl
var_decl
func_decl
param_lit
param
list_ID
method_decl
struct_decl
interface_decl
list_statement
ass_statement
operator
list_assignment_lhs
assignment_lhs
list_array_index
array_index
else_statement
elif_statement
if_statement
range_loop
init_loop
basic_loop
for_statement
break_statement
continue_statement
call_statement
return_statement
end_statement
struct_statements
method_param
method_param_lit
method_statement
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 665, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 7, 2, 130, 10, 2, 12, 2, 14, 2, 133, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 138, 10, 2, 12, 2, 14, 2, 141, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 155, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 167, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 175, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 190, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 271, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 279, 10, 22, 12, 22, 14, 22, 282, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 290, 10, 23, 12, 23, 14, 23, 293, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 301, 10, 24, 12, 24, 14, 24, 304, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 312, 10, 25, 12, 25, 14, 25, 315, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 323, 10, 26, 12, 26, 14, 26, 326, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 331, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 343, 10, 28, 7, 28, 345, 10, 28, 12, 28, 14, 28, 348, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 361, 10, 29, 3, 30, 3, 30, 5, 30, 365, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 372, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 383, 10, 33, 3, 33, 3, 33, 5, 33, 387, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 393, 10, 34, 3, 34, 3, 34, 5, 34, 397, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 403, 10, 34, 12, 34, 14, 34, 406, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 416, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 425, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 435, 10, 38, 3, 38, 3, 38, 5, 38, 439, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 445, 10, 38, 12, 38, 14, 38, 448, 11, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 473, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 486, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 491, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 497, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 508, 10, 48, 12, 48, 14, 48, 511, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 525, 10, 49, 12, 49, 14, 49, 528, 11, 49, 3, 49, 3, 49, 3, 49, 5, 49, 533, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 543, 10, 50, 12, 50, 14, 50, 546, 11, 50, 3, 50, 3, 50, 7, 50, 550, 10, 50, 12, 50, 14, 50, 553, 11, 50, 3, 50, 3, 50, 7, 50, 557, 10, 50, 12, 50, 14, 50, 560, 11, 50, 3, 50, 5, 50, 563, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 574, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 587, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 593, 10, 54, 12, 54, 14, 54, 596, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 608, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 614, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 622, 10, 58, 3, 59, 3, 59, 7, 59, 626, 10, 59, 12, 59, 14, 59, 629, 11, 59, 3, 59, 6, 59, 632, 10, 59, 13, 59, 14, 59, 633, 5, 59, 636, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 643, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 650, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 657, 10, 63, 3, 64, 7, 64, 660, 10, 64, 12, 64, 14, 64, 663, 11, 64, 3, 64, 2, 8, 42, 44, 46, 48, 50, 54, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 8, 4, 2, 11, 14, 54, 54, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 24, 24, 36, 36, 4, 2, 38, 42, 47, 47, 2, 696, 2, 131, 3, 2, 2, 2, 4, 154, 3, 2, 2, 2, 6, 166, 3, 2, 2, 2, 8, 174, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 360, 3, 2, 2, 2, 58, 364, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 378, 3, 2, 2, 2, 66, 388, 3, 2, 2, 2, 68, 415, 3, 2, 2, 2, 70, 417, 3, 2, 2, 2, 72, 424, 3, 2, 2, 2, 74, 426, 3, 2, 2, 2, 76, 452, 3, 2, 2, 2, 78, 460, 3, 2, 2, 2, 80, 472, 3, 2, 2, 2, 82, 474, 3, 2, 2, 2, 84, 478, 3, 2, 2, 2, 86, 485, 3, 2, 2, 2, 88, 487, 3, 2, 2, 2, 90, 496, 3, 2, 2, 2, 92, 498, 3, 2, 2, 2, 94, 502, 3, 2, 2, 2, 96, 532, 3, 2, 2, 2, 98, 534, 3, 2, 2, 2, 100, 564, 3, 2, 2, 2, 102, 573, 3, 2, 2, 2, 104, 580, 3, 2, 2, 2, 106, 582, 3, 2, 2, 2, 108, 599, 3, 2, 2, 2, 110, 601, 3, 2, 2, 2, 112, 607, 3, 2, 2, 2, 114, 617, 3, 2, 2, 2, 116, 635, 3, 2, 2, 2, 118, 637, 3, 2, 2, 2, 120, 640, 3, 2, 2, 2, 122, 649, 3, 2, 2, 2, 124, 651, 3, 2, 2, 2, 126, 661, 3, 2, 2, 2, 128, 130, 7, 63, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 139, 5, 4, 3, 2, 135, 138, 5, 4, 3, 2, 136, 138, 7, 63, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 2, 2, 3, 143, 3, 3, 2, 2, 2, 144, 145, 5, 64, 33, 2, 145, 146, 7, 46, 2, 2, 146, 155, 3, 2, 2, 2, 147, 148, 5, 62, 32, 2, 148, 149, 7, 46, 2, 2, 149, 155, 3, 2, 2, 2, 150, 155, 5, 66, 34, 2, 151, 155, 5, 74, 38, 2, 152, 155, 5, 76, 39, 2, 153, 155, 5, 78, 40, 2, 154, 144, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 5, 3, 2, 2, 2, 156, 167, 7, 55, 2, 2, 157, 167, 7, 56, 2, 2, 158, 167, 7, 57, 2, 2, 159, 167, 7, 58, 2, 2, 160, 167, 7, 59, 2, 2, 161, 167, 7, 60, 2, 2, 162, 167, 7, 21, 2, 2, 163, 167, 7, 22, 2, 2, 164, 167, 5, 30, 16, 2, 165, 167, 5, 24, 13, 2, 166, 156, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 7, 3, 2, 2, 2, 168, 175, 7, 12, 2, 2, 169, 175, 7, 13, 2, 2, 170, 175, 7, 14, 2, 2, 171, 175, 7, 11, 2, 2, 172, 175, 5, 18, 10, 2, 173, 175, 7, 54, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 9, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 190, 5, 64, 33, 2, 179, 190, 5, 62, 32, 2, 180, 190, 5, 82, 42, 2, 181, 190, 5, 98, 50, 2, 182, 190, 5, 106, 54, 2, 183, 190, 5, 108, 55, 2, 184, 190, 5, 110, 56, 2, 185, 190, 5, 112, 57, 2, 186, 190, 5, 114, 58, 2, 187, 190, 5, 118, 60, 2, 188, 190, 5, 124, 63, 2, 189, 178, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 116, 59, 2, 192, 13, 3, 2, 2, 2, 193, 196, 5, 16, 9, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 5, 6, 4, 2, 198, 199, 7, 45, 2, 2, 199, 200, 5, 14, 8, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 6, 4, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 5, 10, 6, 2, 206, 19, 3, 2, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 5, 20, 11, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 22, 12, 2, 211, 207, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 214, 7, 52, 2, 2, 214, 215, 7, 55, 2, 2, 215, 216, 7, 53, 2, 2, 216, 23, 3, 2, 2, 2, 217, 218, 7, 54, 2, 2, 218, 220, 7, 50, 2, 2, 219, 221, 5, 26, 14, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 51, 2, 2, 223, 25, 3, 2, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 45, 2, 2, 226, 227, 5, 26, 14, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 28, 15, 2, 229, 224, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 54, 2, 2, 232, 233, 7, 44, 2, 2, 233, 234, 5, 42, 22, 2, 234, 29, 3, 2, 2, 2, 235, 236, 5, 32, 17, 2, 236, 237, 5, 8, 5, 2, 237, 238, 7, 50, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 51, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 5, 32, 17, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 34, 18, 2, 245, 241, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 52, 2, 2, 248, 249, 7, 55, 2, 2, 249, 250, 7, 53, 2, 2, 250, 35, 3, 2, 2, 2, 251, 257, 5, 6, 4, 2, 252, 253, 7, 50, 2, 2, 253, 254, 5, 14, 8, 2, 254, 255, 7, 51, 2, 2, 255, 257, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 5, 36, 19, 2, 259, 260, 7, 45, 2, 2, 260, 261, 5, 38, 20, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 36, 19, 2, 263, 258, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 5, 42, 22, 2, 266, 267, 7, 45, 2, 2, 267, 268, 5, 40, 21, 2, 268, 271, 3, 2, 2, 2, 269, 271, 5, 42, 22, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 8, 22, 1, 2, 273, 274, 5, 44, 23, 2, 274, 280, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 7, 35, 2, 2, 277, 279, 5, 44, 23, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 8, 23, 1, 2, 284, 285, 5, 46, 24, 2, 285, 291, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 7, 34, 2, 2, 288, 290, 5, 46, 24, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 45, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 8, 24, 1, 2, 295, 296, 5, 48, 25, 2, 296, 302, 3, 2, 2, 2, 297, 298, 12, 4, 2, 2, 298, 299, 9, 3, 2, 2, 299, 301, 5, 48, 25, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 47, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 8, 25, 1, 2, 306, 307, 5, 50, 26, 2, 307, 313, 3, 2, 2, 2, 308, 309, 12, 4, 2, 2, 309, 310, 9, 4, 2, 2, 310, 312, 5, 50, 26, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 49, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 8, 26, 1, 2, 317, 318, 5, 52, 27, 2, 318, 324, 3, 2, 2, 2, 319, 320, 12, 4, 2, 2, 320, 321, 9, 5, 2, 2, 321, 323, 5, 52, 27, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 51, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 9, 6, 2, 2, 328, 331, 5, 42, 22, 2, 329, 331, 5, 54, 28, 2, 330, 327, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 53, 3, 2, 2, 2, 332, 333, 8, 28, 1, 2, 333, 334, 5, 56, 29, 2, 334, 346, 3, 2, 2, 2, 335, 342, 12, 4, 2, 2, 336, 337, 7, 52, 2, 2, 337, 338, 5, 42, 22, 2, 338, 339, 7, 53, 2, 2, 339, 343, 3, 2, 2, 2, 340, 341, 7, 43, 2, 2, 341, 343, 5, 42, 22, 2, 342, 336, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 55, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 361, 5, 6, 4, 2, 350, 351, 7, 48, 2, 2, 351, 352, 5, 42, 22, 2, 352, 353, 7, 49, 2, 2, 353, 361, 3, 2, 2, 2, 354, 361, 7, 54, 2, 2, 355, 356, 7, 54, 2, 2, 356, 357, 7, 48, 2, 2, 357, 358, 5, 58, 30, 2, 358, 359, 7, 49, 2, 2, 359, 361, 3, 2, 2, 2, 360, 349, 3, 2, 2, 2, 360, 350, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 361, 57, 3, 2, 2, 2, 362, 365, 5, 60, 31, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 59, 3, 2, 2, 2, 366, 372, 5, 42, 22, 2, 367, 368, 5, 42, 22, 2, 368, 369, 7, 45, 2, 2, 369, 370, 5, 60, 31, 2, 370, 372, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 61, 3, 2, 2, 2, 373, 374, 7, 15, 2, 2, 374, 375, 7, 54, 2, 2, 375, 376, 7, 37, 2, 2, 376, 377, 5, 42, 22, 2, 377, 63, 3, 2, 2, 2, 378, 379, 7, 16, 2, 2, 379, 386, 7, 54, 2, 2, 380, 387, 5, 8, 5, 2, 381, 383, 5, 8, 5, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 37, 2, 2, 385, 387, 5, 42, 22, 2, 386, 380, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 387, 65, 3, 2, 2, 2, 388, 389, 7, 7, 2, 2, 389, 390, 7, 54, 2, 2, 390, 392, 7, 48, 2, 2, 391, 393, 5, 68, 35, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 7, 49, 2, 2, 395, 397, 5, 8, 5, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 126, 64, 2, 399, 404, 7, 50, 2, 2, 400, 403, 7, 63, 2, 2, 401, 403, 5, 80, 41, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 51, 2, 2, 408, 409, 7, 46, 2, 2, 409, 67, 3, 2, 2, 2, 410, 411, 5, 70, 36, 2, 411, 412, 7, 45, 2, 2, 412, 413, 5, 68, 35, 2, 413, 416, 3, 2, 2, 2, 414, 416, 5, 70, 36, 2, 415, 410, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 69, 3, 2, 2, 2, 417, 418, 5, 72, 37, 2, 418, 419, 5, 8, 5, 2, 419, 71, 3, 2, 2, 2, 420, 421, 7, 54, 2, 2, 421, 422, 7, 45, 2, 2, 422, 425, 5, 72, 37, 2, 423, 425, 7, 54, 2, 2, 424, 420, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 73, 3, 2, 2, 2, 426, 427, 7, 7, 2, 2, 427, 428, 7, 48, 2, 2, 428, 429, 7, 54, 2, 2, 429, 430, 7, 54, 2, 2, 430, 431, 7, 49, 2, 2, 431, 432, 7, 54, 2, 2, 432, 434, 7, 48, 2, 2, 433, 435, 5, 68, 35, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 7, 49, 2, 2, 437, 439, 5, 8, 5, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 5, 126, 64, 2, 441, 446, 7, 50, 2, 2, 442, 445, 7, 63, 2, 2, 443, 445, 5, 80, 41, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 51, 2, 2, 450, 451, 7, 46, 2, 2, 451, 75, 3, 2, 2, 2, 452, 453, 7, 8, 2, 2, 453, 454, 7, 54, 2, 2, 454, 455, 7, 9, 2, 2, 455, 456, 7, 50, 2, 2, 456, 457, 5, 80, 41, 2, 457, 458, 7, 51, 2, 2, 458, 459, 7, 46, 2, 2, 459, 77, 3, 2, 2, 2, 460, 461, 7, 8, 2, 2, 461, 462, 7, 54, 2, 2, 462, 463, 7, 10, 2, 2, 463, 464, 7, 50, 2, 2, 464, 465, 5, 80, 41, 2, 465, 466, 7, 51, 2, 2, 466, 467, 7, 46, 2, 2, 467, 79, 3, 2, 2, 2, 468, 469, 5, 12, 7, 2, 469, 470, 5, 80, 41, 2, 470, 473, 3, 2, 2, 2, 471, 473, 5, 12, 7, 2, 472, 468, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 81, 3, 2, 2, 2, 474, 475, 5, 86, 44, 2, 475, 476, 5, 84, 43, 2, 476, 477, 5, 42, 22, 2, 477, 83, 3, 2, 2, 2, 478, 479, 9, 7, 2, 2, 479, 85, 3, 2, 2, 2, 480, 481, 5, 88, 45, 2, 481, 482, 7, 43, 2, 2, 482, 483, 5, 86, 44, 2, 483, 486, 3, 2, 2, 2, 484, 486, 5, 88, 45, 2, 485, 480, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 87, 3, 2, 2, 2, 487, 490, 7, 54, 2, 2, 488, 491, 5, 90, 46, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 89, 3, 2, 2, 2, 492, 493, 5, 92, 47, 2, 493, 494, 5, 90, 46, 2, 494, 497, 3, 2, 2, 2, 495, 497, 5, 92, 47, 2, 496, 492, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 91, 3, 2, 2, 2, 498, 499, 7, 52, 2, 2, 499, 500, 5, 42, 22, 2, 500, 501, 7, 53, 2, 2, 501, 93, 3, 2, 2, 2, 502, 503, 7, 4, 2, 2, 503, 504, 5, 126, 64, 2, 504, 509, 7, 50, 2, 2, 505, 508, 7, 63, 2, 2, 506, 508, 5, 80, 41, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 51, 2, 2, 513, 95, 3, 2, 2, 2, 514, 533, 3, 2, 2, 2, 515, 516, 7, 4, 2, 2, 516, 517, 7, 3, 2, 2, 517, 518, 7, 48, 2, 2, 518, 519, 5, 42, 22, 2, 519, 520, 7, 49, 2, 2, 520, 521, 5, 126, 64, 2, 521, 526, 7, 50, 2, 2, 522, 525, 7, 63, 2, 2, 523, 525, 5, 80, 41, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 51, 2, 2, 530, 531, 5, 96, 49, 2, 531, 533, 3, 2, 2, 2, 532, 514, 3, 2, 2, 2, 532, 515, 3, 2, 2, 2, 533, 97, 3, 2, 2, 2, 534, 535, 7, 3, 2, 2, 535, 536, 7, 48, 2, 2, 536, 537, 5, 42, 22, 2, 537, 538, 7, 49, 2, 2, 538, 539, 5, 126, 64, 2, 539, 544, 7, 50, 2, 2, 540, 543, 7, 63, 2, 2, 541, 543, 5, 80, 41, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 551, 7, 51, 2, 2, 548, 550, 7, 63, 2, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 558, 5, 96, 49, 2, 555, 557, 7, 63, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 5, 94, 48, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 99, 3, 2, 2, 2, 564, 565, 7, 54, 2, 2, 565, 566, 7, 45, 2, 2, 566, 567, 7, 54, 2, 2, 567, 568, 7, 47, 2, 2, 568, 569, 7, 19, 2, 2, 569, 570, 5, 42, 22, 2, 570, 101, 3, 2, 2, 2, 571, 574, 5, 82, 42, 2, 572, 574, 5, 64, 33, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 46, 2, 2, 576, 577, 5, 42, 22, 2, 577, 578, 7, 46, 2, 2, 578, 579, 5, 82, 42, 2, 579, 103, 3, 2, 2, 2, 580, 581, 5, 42, 22, 2, 581, 105, 3, 2, 2, 2, 582, 586, 7, 5, 2, 2, 583, 587, 5, 104, 53, 2, 584, 587, 5, 102, 52, 2, 585, 587, 5, 100, 51, 2, 586, 583, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 5, 126, 64, 2, 589, 594, 7, 50, 2, 2, 590, 593, 7, 63, 2, 2, 591, 593, 5, 80, 41, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 7, 51, 2, 2, 598, 107, 3, 2, 2, 2, 599, 600, 7, 18, 2, 2, 600, 109, 3, 2, 2, 2, 601, 602, 7, 17, 2, 2, 602, 111, 3, 2, 2, 2, 603, 604, 5, 86, 44, 2, 604, 605, 7, 43, 2, 2, 605, 608, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 603, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 54, 2, 2, 610, 613, 7, 48, 2, 2, 611, 614, 5, 40, 21, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 7, 49, 2, 2, 616, 113, 3, 2, 2, 2, 617, 618, 7, 6, 2, 2, 618, 621, 5, 126, 64, 2, 619, 622, 5, 42, 22, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 115, 3, 2, 2, 2, 623, 627, 7, 46, 2, 2, 624, 626, 7, 63, 2, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 636, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 632, 7, 63, 2, 2, 631, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 623, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 636, 117, 3, 2, 2, 2, 637, 638, 7, 54, 2, 2, 638, 639, 5, 8, 5, 2, 639, 119, 3, 2, 2, 2, 640, 642, 7, 54, 2, 2, 641, 643, 5, 8, 5, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 121, 3, 2, 2, 2, 644, 645, 5, 120, 61, 2, 645, 646, 7, 45, 2, 2, 646, 647, 5, 122, 62, 2, 647, 650, 3, 2, 2, 2, 648, 650, 5, 120, 61, 2, 649, 644, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 123, 3, 2, 2, 2, 651, 652, 7, 54, 2, 2, 652, 653, 7, 48, 2, 2, 653, 654, 5, 122, 62, 2, 654, 656, 7, 49, 2, 2, 655, 657, 5, 8, 5, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 125, 3, 2, 2, 2, 658, 660, 7, 63, 2, 2, 659, 658, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 127, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 69, 131, 137, 139, 154, 166, 174, 189, 195, 202, 211, 220, 229, 245, 256, 263, 270, 280, 291, 302, 313, 324, 330, 342, 346, 360, 364, 371, 382, 386, 392, 396, 402, 404, 415, 424, 434, 438, 444, 446, 472, 485, 490, 496, 507, 509, 524, 526, 532, 542, 544, 551, 558, 562, 573, 586, 592, 594, 607, 613, 621, 627, 633, 635, 642, 649, 656, 661]